#Calculating woba by individual zone
Lower_Zone_GD_16 <- filter(final_2016_2, zone==7 | zone== 8 | zone==9)
woba_16 <- filter(Lower_Zone_GD_16, events !="")
woba_16 <- filter(woba_16, events != "batter_interference", events != "caught_stealing_2b", events != "caught_stealing_3b", events != "caught_stealing_home", events != "other_out", events != "pickoff_1b", events != "pickoff_2b", events != "pickoff_caught_stealing_2b", events != "pickoff_caught_stealing_3b", events != "run", events !="pickoff_caught_stealing_home")
woba_16 <- woba_16 %>% group_by(pitcher_name) %>% summarise(n_of_pitches = n(), woba=sum(woba_value/n()))
woba_16$woba <-round(woba_16$woba, 3)

Low_Inside_16 <- final_2016_2 %>% filter(between(plate_x, -1.01, -0.33), between(plate_z, 1.49, 2.17))
LI_woba_16 <- filter(Low_Inside_16, events !="")
LI_woba_16 <- filter(LI_woba_16, events != "batter_interference", events != "caught_stealing_2b", events != "caught_stealing_3b", events != "caught_stealing_home", events != "other_out", events != "pickoff_1b", events != "pickoff_2b", events != "pickoff_caught_stealing_2b", events != "pickoff_caught_stealing_3b", events != "run", events !="pickoff_caught_stealing_home")
LI_woba_16 <- LI_woba_16 %>% group_by(pitcher_name) %>% summarise(n_of_pitches = n(), woba=sum(woba_value/n()))
LI_woba_16$woba <-round(LI_woba_16$woba, 3)

Low_Middle_16 <- final_2016_2 %>% filter(between(plate_x, -0.34, 0.33), between(plate_z, 1.49, 2.17))
LM_woba_16 <- filter(Low_Middle_16, events !="")
LM_woba_16 <- filter(LM_woba_16, events != "batter_interference", events != "caught_stealing_2b", events != "caught_stealing_3b", events != "caught_stealing_home", events != "other_out", events != "pickoff_1b", events != "pickoff_2b", events != "pickoff_caught_stealing_2b", events != "pickoff_caught_stealing_3b", events != "run", events !="pickoff_caught_stealing_home")
LM_woba_16 <- LM_woba_16 %>% group_by(pitcher_name) %>% summarise(n_of_pitches = n(), woba=sum(woba_value/n()))
LM_woba_16$woba <-round(LM_woba_16$woba, 3)

Low_Outside_16 <- final_2016_2 %>% filter(between(plate_x, 0.34, 1.01), between(plate_z, 1.49, 2.17))
LO_woba_16 <- filter(Low_Outside_16, events !="")
LO_woba_16 <- filter(LO_woba_16, events != "batter_interference", events != "caught_stealing_2b", events != "caught_stealing_3b", events != "caught_stealing_home", events != "other_out", events != "pickoff_1b", events != "pickoff_2b", events != "pickoff_caught_stealing_2b", events != "pickoff_caught_stealing_3b", events != "run", events !="pickoff_caught_stealing_home")
LO_woba_16 <- LO_woba_16 %>% group_by(pitcher_name) %>% summarise(n_of_pitches = n(), woba=sum(woba_value/n()))
LO_woba_16$woba <-round(LO_woba_16$woba, 3)

Middle_Inside_16 <- final_2016_2 %>% filter(between(plate_x, -1.01, -0.33), between(plate_z, 2.18, 2.84))
MI_woba_16 <- filter(Middle_Inside_16, events !="")
MI_woba_16 <- filter(MI_woba_16, events != "batter_interference", events != "caught_stealing_2b", events != "caught_stealing_3b", events != "caught_stealing_home", events != "other_out", events != "pickoff_1b", events != "pickoff_2b", events != "pickoff_caught_stealing_2b", events != "pickoff_caught_stealing_3b", events != "run", events !="pickoff_caught_stealing_home")
MI_woba_16 <- MI_woba_16 %>% group_by(pitcher_name) %>% summarise(n_of_pitches = n(), woba=sum(woba_value/n()))
MI_woba_16$woba <-round(MI_woba_16$woba, 3)

Middle_Middle_16 <- final_2016_2 %>% filter(between(plate_x, -0.34, 0.33), between(plate_z, 2.18, 2.84))
MM_woba_16 <- filter(Middle_Middle_16, events !="")
MM_woba_16 <- filter(MM_woba_16, events != "batter_interference", events != "caught_stealing_2b", events != "caught_stealing_3b", events != "caught_stealing_home", events != "other_out", events != "pickoff_1b", events != "pickoff_2b", events != "pickoff_caught_stealing_2b", events != "pickoff_caught_stealing_3b", events != "run", events !="pickoff_caught_stealing_home")
MM_woba_16 <- MM_woba_16 %>% group_by(pitcher_name) %>% summarise(n_of_pitches = n(), woba=sum(woba_value/n()))
MM_woba_16$woba <-round(MM_woba_16$woba, 3)

Middle_Outside_16 <- final_2016_2 %>% filter(between(plate_x, 0.33, 1.01), between(plate_z, 2.18, 2.84))
MO_woba_16 <- filter(Middle_Outside_16, events !="")
MO_woba_16 <- filter(MO_woba_16, events != "batter_interference", events != "caught_stealing_2b", events != "caught_stealing_3b", events != "caught_stealing_home", events != "other_out", events != "pickoff_1b", events != "pickoff_2b", events != "pickoff_caught_stealing_2b", events != "pickoff_caught_stealing_3b", events != "run", events !="pickoff_caught_stealing_home")
MO_woba_16 <- MO_woba_16 %>% group_by(pitcher_name) %>% summarise(n_of_pitches = n(), woba=sum(woba_value/n()))
MO_woba_16$woba <-round(MO_woba_16$woba, 3)

High_Inside_16 <- final_2016_2 %>% filter(between(plate_x, -1.01, -0.33), between(plate_z, 2.85, 3.51))
HI_woba_16 <- filter(High_Inside_16, events !="")
HI_woba_16 <- filter(HI_woba_16, events != "batter_interference", events != "caught_stealing_2b", events != "caught_stealing_3b", events != "caught_stealing_home", events != "other_out", events != "pickoff_1b", events != "pickoff_2b", events != "pickoff_caught_stealing_2b", events != "pickoff_caught_stealing_3b", events != "run", events !="pickoff_caught_stealing_home")
HI_woba_16 <- HI_woba_16 %>% group_by(pitcher_name) %>% summarise(n_of_pitches = n(), woba=sum(woba_value/n()))
HI_woba_16$woba <-round(HI_woba_16$woba, 3)

High_Middle_16 <- final_2016_2 %>% filter(between(plate_x, -0.34, 0.33), between(plate_z, 2.85, 3.51))
HM_woba_16 <- filter(High_Middle_16, events !="")
HM_woba_16 <- filter(HM_woba_16, events != "batter_interference", events != "caught_stealing_2b", events != "caught_stealing_3b", events != "caught_stealing_home", events != "other_out", events != "pickoff_1b", events != "pickoff_2b", events != "pickoff_caught_stealing_2b", events != "pickoff_caught_stealing_3b", events != "run", events !="pickoff_caught_stealing_home")
HM_woba_16 <- HM_woba_16 %>% group_by(pitcher_name) %>% summarise(n_of_pitches = n(), woba=sum(woba_value/n()))
HM_woba_16$woba <-round(HM_woba_16$woba, 3)

High_Outside_16 <- final_2016_2 %>% filter(between(plate_x, 0.34, 1.01), between(plate_z, 2.85, 3.51))
HO_woba_16 <- filter(High_Outside_16, events !="")
HO_woba_16 <- filter(HO_woba_16, events != "batter_interference", events != "caught_stealing_2b", events != "caught_stealing_3b", events != "caught_stealing_home", events != "other_out", events != "pickoff_1b", events != "pickoff_2b", events != "pickoff_caught_stealing_2b", events != "pickoff_caught_stealing_3b", events != "run", events !="pickoff_caught_stealing_home")
HO_woba_16 <- HO_woba_16 %>% group_by(pitcher_name) %>% summarise(n_of_pitches = n(), woba=sum(woba_value/n()))
HO_woba_16$woba <-round(HO_woba_16$woba, 3)

#Calculating xwoba by individual zone
Lower_Zone_GD_16 <- filter(final_2016_2, zone==7 | zone== 8 | zone==9)
woba_16 <- filter(Lower_Zone_GD_16, events !="")
woba_16 <- filter(woba_16, events != "batter_interference", events != "caught_stealing_2b", events != "caught_stealing_3b", events != "caught_stealing_home", events != "other_out", events != "pickoff_1b", events != "pickoff_2b", events != "pickoff_caught_stealing_2b", events != "pickoff_caught_stealing_3b", events != "run", events !="pickoff_caught_stealing_home")
woba_16 <- woba_16 %>% group_by(pitcher_name) %>% summarise(n_of_pitches = n(), woba=sum(woba_value/n()))
woba_16$woba <-round(woba_16$woba, 3)

Upper_Zone_GD_16 <- filter(final_2016_2, zone==1 | zone== 2 | zone==3)
xWOBA_16 <- filter(Upper_Zone_GD_16, events != "", events != "catcher_interf", events != "caught_stealing_2b", events != "caught_stealing_3b", events != "caught_stealing_home", events != "other_out", events != "pickoff_1b", events != "pickoff_2b", events != "pickoff_caught_stealing_2b", events != "pickoff_caught_stealing_3b",  events != "pickoff_caught_stealing_home", events != "run")
xWOBA2 <- filter(xWOBA_16, events=="walk" | events=="hit_by_pitch" | events=="intent_walk")
xWOBA3 <- mutate(xWOBA2, xWOBA = woba_value*1)
xWOBA5 <- filter(xWOBA_16, events!= "walk", events!= "hit_by_pitch", events!= "intent_walk")
xWOBA4 <- mutate(xWOBA5, xWOBA = estimated_woba_using_speedangle*1)
xWOBA2 <- rbind(xWOBA3, xWOBA4)
xWOBA_final_16 <- xWOBA2 %>% group_by(pitcher_name) %>% summarise(n_of_pitches = n(), xWOBA=sum(xWOBA/n()))
xWOBA_final_16$xWOBA <-round(xWOBA_final_16$xWOBA, 3)

Low_Inside_16 <- final_2016_2 %>% filter(between(plate_x, -1.01, -0.33), between(plate_z, 1.49, 2.17))
LI_xWOBA_16 <- filter(Low_Inside_16, events != "", events != "catcher_interf", events != "caught_stealing_2b", events != "caught_stealing_3b", events != "caught_stealing_home", events != "other_out", events != "pickoff_1b", events != "pickoff_2b", events != "pickoff_caught_stealing_2b", events != "pickoff_caught_stealing_3b",  events != "pickoff_caught_stealing_home", events != "run")
LI_xWOBA2 <- filter(LI_xWOBA_16, events=="walk" | events=="hit_by_pitch" | events=="intent_walk")
LI_xWOBA3 <- mutate(LI_xWOBA2, xWOBA = woba_value*1)
LI_xWOBA5 <- filter(LI_xWOBA_16, events!= "walk", events!= "hit_by_pitch", events!= "intent_walk")
LI_xWOBA4 <- mutate(LI_xWOBA5, xWOBA = estimated_woba_using_speedangle*1)
LI_xWOBA2 <- rbind(LI_xWOBA3, LI_xWOBA4)
LI_xWOBA_final_16 <- LI_xWOBA2 %>% group_by(pitcher_name) %>% summarise(n_of_pitches = n(), xWOBA=sum(xWOBA/n()))
LI_xWOBA_final_16$xWOBA <-round(LI_xWOBA_final_16$xWOBA, 3)

Low_Middle_16 <- final_2016_2 %>% filter(between(plate_x, -0.34, 0.33), between(plate_z, 1.49, 2.17))
LM_xWOBA_16 <- filter(Low_Middle_16, events != "", events != "catcher_interf", events != "caught_steaLMng_2b", events != "caught_steaLMng_3b", events != "caught_steaLMng_home", events != "other_out", events != "pickoff_1b", events != "pickoff_2b", events != "pickoff_caught_steaLMng_2b", events != "pickoff_caught_steaLMng_3b",  events != "pickoff_caught_steaLMng_home", events != "run")
LM_xWOBA2 <- filter(LM_xWOBA_16, events=="walk" | events=="hit_by_pitch" | events=="intent_walk")
LM_xWOBA3 <- mutate(LM_xWOBA2, xWOBA = woba_value*1)
LM_xWOBA5 <- filter(LM_xWOBA_16, events!= "walk", events!= "hit_by_pitch", events!= "intent_walk")
LM_xWOBA4 <- mutate(LM_xWOBA5, xWOBA = estimated_woba_using_speedangle*1)
LM_xWOBA2 <- rbind(LM_xWOBA3, LM_xWOBA4)
LM_xWOBA_final_16 <- LM_xWOBA2 %>% group_by(pitcher_name) %>% summarise(n_of_pitches = n(), xWOBA=sum(xWOBA/n()))
LM_xWOBA_final_16$xWOBA <-round(LM_xWOBA_final_16$xWOBA, 3)

Low_Outside_16 <- final_2016_2 %>% filter(between(plate_x, 0.34, 1.01), between(plate_z, 1.49, 2.17))
LO_xWOBA_16 <- filter(Low_Outside_16, events != "", events != "catcher_interf", events != "caught_steaLMng_2b", events != "caught_steaLMng_3b", events != "caught_steaLMng_home", events != "other_out", events != "pickoff_1b", events != "pickoff_2b", events != "pickoff_caught_steaLMng_2b", events != "pickoff_caught_steaLMng_3b",  events != "pickoff_caught_steaLMng_home", events != "run")
LO_xWOBA2 <- filter(LO_xWOBA_16, events=="walk" | events=="hit_by_pitch" | events=="intent_walk")
LO_xWOBA3 <- mutate(LO_xWOBA2, xWOBA = woba_value*1)
LO_xWOBA5 <- filter(LO_xWOBA_16, events!= "walk", events!= "hit_by_pitch", events!= "intent_walk")
LO_xWOBA4 <- mutate(LO_xWOBA5, xWOBA = estimated_woba_using_speedangle*1)
LO_xWOBA2 <- rbind(LO_xWOBA3, LO_xWOBA4)
LO_xWOBA_final_16 <- LO_xWOBA2 %>% group_by(pitcher_name) %>% summarise(n_of_pitches = n(), xWOBA=sum(xWOBA/n()))
LO_xWOBA_final_16$xWOBA <-round(LO_xWOBA_final_16$xWOBA, 3)

Middle_Inside_16 <- final_2016_2 %>% filter(between(plate_x, -1.01, -0.33), between(plate_z, 2.18, 2.84))
MI_xWOBA_16 <- filter(Middle_Inside_16, events != "", events != "catcher_interf", events != "caught_steaLMng_2b", events != "caught_steaLMng_3b", events != "caught_steaLMng_home", events != "other_out", events != "pickoff_1b", events != "pickoff_2b", events != "pickoff_caught_steaLMng_2b", events != "pickoff_caught_steaLMng_3b",  events != "pickoff_caught_steaLMng_home", events != "run")
MI_xWOBA2 <- filter(MI_xWOBA_16, events=="walk" | events=="hit_by_pitch" | events=="intent_walk")
MI_xWOBA3 <- mutate(MI_xWOBA2, xWOBA = woba_value*1)
MI_xWOBA5 <- filter(MI_xWOBA_16, events!= "walk", events!= "hit_by_pitch", events!= "intent_walk")
MI_xWOBA4 <- mutate(MI_xWOBA5, xWOBA = estimated_woba_using_speedangle*1)
MI_xWOBA2 <- rbind(MI_xWOBA3, MI_xWOBA4)
MI_xWOBA_final_16 <- MI_xWOBA2 %>% group_by(pitcher_name) %>% summarise(n_of_pitches = n(), xWOBA=sum(xWOBA/n()))
MI_xWOBA_final_16$xWOBA <-round(MI_xWOBA_final_16$xWOBA, 3)

Middle_Middle_16 <- final_2016_2 %>% filter(between(plate_x, -0.34, 0.33), between(plate_z, 2.18, 2.84))
MM_xWOBA_16 <- filter(Middle_Middle_16, events != "", events != "catcher_interf", events != "caught_steaLMng_2b", events != "caught_steaLMng_3b", events != "caught_steaLMng_home", events != "other_out", events != "pickoff_1b", events != "pickoff_2b", events != "pickoff_caught_steaLMng_2b", events != "pickoff_caught_steaLMng_3b",  events != "pickoff_caught_steaLMng_home", events != "run")
MM_xWOBA2 <- filter(MM_xWOBA_16, events=="walk" | events=="hit_by_pitch" | events=="intent_walk")
MM_xWOBA3 <- mutate(MM_xWOBA2, xWOBA = woba_value*1)
MM_xWOBA5 <- filter(MM_xWOBA_16, events!= "walk", events!= "hit_by_pitch", events!= "intent_walk")
MM_xWOBA4 <- mutate(MM_xWOBA5, xWOBA = estimated_woba_using_speedangle*1)
MM_xWOBA2 <- rbind(MM_xWOBA3, MM_xWOBA4)
MM_xWOBA_final_16 <- MM_xWOBA2 %>% group_by(pitcher_name) %>% summarise(n_of_pitches = n(), xWOBA=sum(xWOBA/n()))
MM_xWOBA_final_16$xWOBA <-round(MM_xWOBA_final_16$xWOBA, 3)

Middle_Outside_16 <- final_2016_2 %>% filter(between(plate_x, 0.33, 1.01), between(plate_z, 2.18, 2.84))
MO_xWOBA_16 <- filter(Middle_Outside_16, events != "", events != "catcher_interf", events != "caught_steaLMng_2b", events != "caught_steaLMng_3b", events != "caught_steaLMng_home", events != "other_out", events != "pickoff_1b", events != "pickoff_2b", events != "pickoff_caught_steaLMng_2b", events != "pickoff_caught_steaLMng_3b",  events != "pickoff_caught_steaLMng_home", events != "run")
MO_xWOBA2 <- filter(MO_xWOBA_16, events=="walk" | events=="hit_by_pitch" | events=="intent_walk")
MO_xWOBA3 <- mutate(MO_xWOBA2, xWOBA = woba_value*1)
MO_xWOBA5 <- filter(MO_xWOBA_16, events!= "walk", events!= "hit_by_pitch", events!= "intent_walk")
MO_xWOBA4 <- mutate(MO_xWOBA5, xWOBA = estimated_woba_using_speedangle*1)
MO_xWOBA2 <- rbind(MO_xWOBA3, MO_xWOBA4)
MO_xWOBA_final_16 <- MO_xWOBA2 %>% group_by(pitcher_name) %>% summarise(n_of_pitches = n(), xWOBA=sum(xWOBA/n()))
MO_xWOBA_final_16$xWOBA <-round(MO_xWOBA_final_16$xWOBA, 3)

High_Inside_16 <- final_2016_2 %>% filter(between(plate_x, -1.01, -0.33), between(plate_z, 2.85, 3.51))
HI_xWOBA_16 <- filter(High_Inside_16, events != "", events != "catcher_interf", events != "caught_steaLMng_2b", events != "caught_steaLMng_3b", events != "caught_steaLMng_home", events != "other_out", events != "pickoff_1b", events != "pickoff_2b", events != "pickoff_caught_steaLMng_2b", events != "pickoff_caught_steaLMng_3b",  events != "pickoff_caught_steaLMng_home", events != "run")
HI_xWOBA2 <- filter(HI_xWOBA_16, events=="walk" | events=="hit_by_pitch" | events=="intent_walk")
HI_xWOBA3 <- mutate(HI_xWOBA2, xWOBA = woba_value*1)
HI_xWOBA5 <- filter(HI_xWOBA_16, events!= "walk", events!= "hit_by_pitch", events!= "intent_walk")
HI_xWOBA4 <- mutate(HI_xWOBA5, xWOBA = estimated_woba_using_speedangle*1)
HI_xWOBA2 <- rbind(HI_xWOBA3, HI_xWOBA4)
HI_xWOBA_final_16 <- HI_xWOBA2 %>% group_by(pitcher_name) %>% summarise(n_of_pitches = n(), xWOBA=sum(xWOBA/n()))
HI_xWOBA_final_16$xWOBA <-round(HI_xWOBA_final_16$xWOBA, 3)

High_Middle_16 <- final_2016_2 %>% filter(between(plate_x, -0.34, 0.33), between(plate_z, 2.85, 3.51))
HM_xWOBA_16 <- filter(High_Middle_16, events != "", events != "catcher_interf", events != "caught_steaLMng_2b", events != "caught_steaLMng_3b", events != "caught_steaLMng_home", events != "other_out", events != "pickoff_1b", events != "pickoff_2b", events != "pickoff_caught_steaLMng_2b", events != "pickoff_caught_steaLMng_3b",  events != "pickoff_caught_steaLMng_home", events != "run")
HM_xWOBA2 <- filter(HM_xWOBA_16, events=="walk" | events=="hit_by_pitch" | events=="intent_walk")
HM_xWOBA3 <- mutate(HM_xWOBA2, xWOBA = woba_value*1)
HM_xWOBA5 <- filter(HM_xWOBA_16, events!= "walk", events!= "hit_by_pitch", events!= "intent_walk")
HM_xWOBA4 <- mutate(HM_xWOBA5, xWOBA = estimated_woba_using_speedangle*1)
HM_xWOBA2 <- rbind(HM_xWOBA3, HM_xWOBA4)
HM_xWOBA_final_16 <- HM_xWOBA2 %>% group_by(pitcher_name) %>% summarise(n_of_pitches = n(), xWOBA=sum(xWOBA/n()))
HM_xWOBA_final_16$xWOBA <-round(HM_xWOBA_final_16$xWOBA, 3)

High_Outside_16 <- final_2016_2 %>% filter(between(plate_x, 0.34, 1.01), between(plate_z, 2.85, 3.51))
HO_xWOBA_16 <- filter(High_Outside_16, events != "", events != "catcher_interf", events != "caught_steaLMng_2b", events != "caught_steaLMng_3b", events != "caught_steaLMng_home", events != "other_out", events != "pickoff_1b", events != "pickoff_2b", events != "pickoff_caught_steaLMng_2b", events != "pickoff_caught_steaLMng_3b",  events != "pickoff_caught_steaLMng_home", events != "run")
HO_xWOBA2 <- filter(HO_xWOBA_16, events=="walk" | events=="hit_by_pitch" | events=="intent_walk")
HO_xWOBA3 <- mutate(HO_xWOBA2, xWOBA = woba_value*1)
HO_xWOBA5 <- filter(HO_xWOBA_16, events!= "walk", events!= "hit_by_pitch", events!= "intent_walk")
HO_xWOBA4 <- mutate(HO_xWOBA5, xWOBA = estimated_woba_using_speedangle*1)
HO_xWOBA2 <- rbind(HO_xWOBA3, HO_xWOBA4)
HO_xWOBA_final_16 <- HO_xWOBA2 %>% group_by(pitcher_name) %>% summarise(n_of_pitches = n(), xWOBA=sum(xWOBA/n()))
HO_xWOBA_final_16$xWOBA <-round(HO_xWOBA_final_16$xWOBA, 3)

#Calculating Swinging Strike % by zone
#Need to change foul tip on strike threes to swinging strikes

Low_Inside_16 <- final_2016_2 %>% filter(between(plate_x, -1.01, -0.33), between(plate_z, 1.49, 2.17))
foul_tip <- filter(Low_Inside_16, description=="foul_tip", events=="strikeout")
foul_tip <- mutate(foul_tip, description = ifelse(grepl("foul", description), "swinging_strike_foul_tip","Other"))
Low_Inside_16 <- filter(Low_Inside_16, events!="strikeout"| description!="foul_tip")
LI_swstr_16<- rbind(Low_Inside_16, foul_tip)

LI_SwStr_Rate_16 <- LI_swstr_16 %>% 
  group_by(pitcher_name) %>%     
  summarise(n_of_pitches = n(), Sw_Str_Rate=sum(str_detect(description,"swinging"))/n()) 
LI_SwStr_Rate_16 <- mutate(LI_SwStr_Rate_16, Sw_Str_Rate = Sw_Str_Rate*100)
LI_SwStr_Rate_16$Sw_Str_Rate <-round(LI_SwStr_Rate_16$Sw_Str, 1)

Low_Middle_16 <- final_2016_2 %>% filter(between(plate_x, -0.34, 0.33), between(plate_z, 1.49, 2.17))
foul_tip <- filter(Low_Middle_16, description=="foul_tip", events=="strikeout")
foul_tip <- mutate(foul_tip, description = ifelse(grepl("foul", description), "swinging_strike_foul_tip","Other"))
Middle_Inside_16 <- filter(Middle_Inside_16, events!="strikeout"| description!="foul_tip")
LM_swstr_16<- rbind(Middle_Inside_16, foul_tip)

LM_SwStr_Rate_16 <- LM_swstr_16 %>% 
  group_by(pitcher_name) %>%     
  summarise(n_of_pitches = n(), Sw_Str_Rate=sum(str_detect(description,"swinging"))/n()) 
LM_SwStr_Rate_16 <- mutate(LM_SwStr_Rate_16, Sw_Str_Rate = Sw_Str_Rate*100)
LM_SwStr_Rate_16$Sw_Str_Rate <-round(LM_SwStr_Rate_16$Sw_Str_Rate, 1)

Low_Outside_16 <- final_2016_2 %>% filter(between(plate_x, 0.34, 1.01), between(plate_z, 1.49, 2.17))
foul_tip <- filter(Low_Outside_16, description=="foul_tip", events=="strikeout")
foul_tip <- mutate(foul_tip, description = ifelse(grepl("foul", description), "swinging_strike_foul_tip","Other"))
Low_Outside_16 <- filter(Low_Outside_16, events!="strikeout"| description!="foul_tip")
LO_swstr_16<- rbind(Low_Outside_16, foul_tip)

LO_SwStr_Rate_16 <- LO_swstr_16 %>% 
  group_by(pitcher_name) %>%     
  summarise(n_of_pitches = n(), Sw_Str_Rate=sum(str_detect(description,"swinging"))/n()) 
LO_SwStr_Rate_16 <- mutate(LO_SwStr_Rate_16, Sw_Str_Rate = Sw_Str_Rate*100)
LO_SwStr_Rate_16$Sw_Str_Rate <-round(LO_SwStr_Rate_16$Sw_Str_Rate, 1)

Middle_Inside_16 <- final_2016_2 %>% filter(between(plate_x, -1.01, -0.33), between(plate_z, 2.18, 2.84))
foul_tip <- filter(Middle_Inside_16, description=="foul_tip", events=="strikeout")
foul_tip <- mutate(foul_tip, description = ifelse(grepl("foul", description), "swinging_strike_foul_tip","Other"))
Middle_Inside_16 <- filter(Middle_Inside_16, events!="strikeout"| description!="foul_tip")
MI_swstr_16<- rbind(Middle_Inside_16, foul_tip)

MI_SwStr_Rate_16 <- MI_swstr_16 %>% 
  group_by(pitcher_name) %>%     
  summarise(n_of_pitches = n(), Sw_Str_Rate=sum(str_detect(description,"swinging"))/n()) 
MI_SwStr_Rate_16 <- mutate(MI_SwStr_Rate_16, Sw_Str_Rate = Sw_Str_Rate*100)
MI_SwStr_Rate_16$Sw_Str_Rate <-round(MI_SwStr_Rate_16$Sw_Str_Rate, 1)

Middle_Middle_16 <- final_2016_2 %>% filter(between(plate_x, -0.34, 0.33), between(plate_z, 2.18, 2.84))
foul_tip <- filter(Middle_Inside_16, description=="foul_tip", events=="strikeout")
foul_tip <- mutate(foul_tip, description = ifelse(grepl("foul", description), "swinging_strike_foul_tip","Other"))
Middle_Inside_16 <- filter(Middle_Inside_16, events!="strikeout"| description!="foul_tip")
MI_swstr_16<- rbind(Middle_Inside_16, foul_tip)

MI_SwStr_Rate_16 <- MI_swstr_16 %>% 
  group_by(pitcher_name) %>%     
  summarise(n_of_pitches = n(), Sw_Str_Rate=sum(str_detect(description,"swinging"))/n()) 
MI_SwStr_Rate_16 <- mutate(MI_SwStr_Rate_16, Sw_Str_Rate = Sw_Str_Rate*100)
MI_SwStr_Rate_16$Sw_Str_Rate <-round(MI_SwStr_Rate_16$Sw_Str_Rate, 1)

Middle_Outside_16 <- final_2016_2 %>% filter(between(plate_x, 0.33, 1.01), between(plate_z, 2.18, 2.84))
foul_tip <- filter(Middle_Inside_16, description=="foul_tip", events=="strikeout")
foul_tip <- mutate(foul_tip, description = ifelse(grepl("foul", description), "swinging_strike_foul_tip","Other"))
Middle_Inside_16 <- filter(Middle_Inside_16, events!="strikeout"| description!="foul_tip")
MI_swstr_16<- rbind(Middle_Inside_16, foul_tip)

MI_SwStr_Rate_16 <- MI_swstr_16 %>% 
  group_by(pitcher_name) %>%     
  summarise(n_of_pitches = n(), Sw_Str_Rate=sum(str_detect(description,"swinging"))/n()) 
MI_SwStr_Rate_16 <- mutate(MI_SwStr_Rate_16, Sw_Str_Rate = Sw_Str_Rate*100)
MI_SwStr_Rate_16$Sw_Str_Rate <-round(MI_SwStr_Rate_16$Sw_Str_Rate, 1)

High_Inside_16 <- final_2016_2 %>% filter(between(plate_x, -1.01, -0.33), between(plate_z, 2.85, 3.51))
foul_tip <- filter(High_Inside_16, description=="foul_tip", events=="strikeout")
foul_tip <- mutate(foul_tip, description = ifelse(grepl("foul", description), "swinging_strike_foul_tip","Other"))
High_Inside_16 <- filter(High_Inside_16, events!="strikeout"| description!="foul_tip")
HI_swstr_16<- rbind(High_Inside_16, foul_tip)

HI_SwStr_Rate_16 <- HI_swstr_16 %>% 
  group_by(pitcher_name) %>%     
  summarise(n_of_pitches = n(), Sw_Str_Rate=sum(str_detect(description,"swinging"))/n()) 
HI_SwStr_Rate_16 <- mutate(HI_SwStr_Rate_16, Sw_Str_Rate = Sw_Str_Rate*100)
HI_SwStr_Rate_16$Sw_Str_Rate <-round(HI_SwStr_Rate_16$Sw_Str_Rate, 1)

High_Middle_16 <- final_2016_2 %>% filter(between(plate_x, -0.34, 0.33), between(plate_z, 2.85, 3.51))
foul_tip <- filter(High_Middle_16, description=="foul_tip", events=="strikeout")
foul_tip <- mutate(foul_tip, description = ifelse(grepl("foul", description), "swinging_strike_foul_tip","Other"))
High_Middle_16 <- filter(High_Middle_16, events!="strikeout"| description!="foul_tip")
HM_swstr_16<- rbind(High_Middle_16, foul_tip)

HM_SwStr_Rate_16 <- HM_swstr_16 %>% 
  group_by(pitcher_name) %>%     
  summarise(n_of_pitches = n(), Sw_Str_Rate=sum(str_detect(description,"swinging"))/n()) 
HM_SwStr_Rate_16 <- mutate(HM_SwStr_Rate_16, Sw_Str_Rate = Sw_Str_Rate*100)
HM_SwStr_Rate_16$Sw_Str_Rate <-round(HM_SwStr_Rate_16$Sw_Str_Rate, 1)

High_Outside_16 <- final_2016_2 %>% filter(between(plate_x, 0.34, 1.01), between(plate_z, 2.85, 3.51))
foul_tip <- filter(High_Outside_16, description=="foul_tip", events=="strikeout")
foul_tip <- mutate(foul_tip, description = ifelse(grepl("foul", description), "swinging_strike_foul_tip","Other"))
High_Outside_16 <- filter(High_Outside_16, events!="strikeout"| description!="foul_tip")
HO_swstr_16<- rbind(High_Outside_16, foul_tip)

HO_SwStr_Rate_16 <- HO_swstr_16 %>% 
  group_by(pitcher_name) %>%     
  summarise(n_of_pitches = n(), Sw_Str_Rate=sum(str_detect(description,"swinging"))/n()) 
HO_SwStr_Rate_16 <- mutate(HO_SwStr_Rate_16, Sw_Str_Rate = Sw_Str_Rate*100)
HO_SwStr_Rate_16$Sw_Str_Rate <-round(HO_SwStr_Rate_16$Sw_Str_Rate, 1)

#Calculating Called Strike % by zone
Low_Inside_16 <- final_2016_2 %>% filter(between(plate_x, -1.01, -0.33), between(plate_z, 1.49, 2.17))

LI_CS_Rate_16 <- Low_Inside_16 %>% 
  group_by(pitcher_name) %>%     
  summarise(n_of_pitches = n(), CS_Rate=sum(str_detect(description,"called"))/n()) 
  
LI_CS_Rate_16 <- mutate(LI_CS_Rate_16, CS_Rate = CS_Rate*100)
LI_CS_Rate_16$CS_Rate <-round(LI_CS_Rate_16$CS_Rate, 1)

Low_Middle_16 <- final_2016_2 %>% filter(between(plate_x, -0.34, 0.33), between(plate_z, 1.49, 2.17))

LM_CS_Rate_16 <- Low_Middle_16 %>% 
  group_by(pitcher_name) %>%     
  summarise(n_of_pitches = n(), CS_Rate=sum(str_detect(description,"called"))/n()) 

LM_CS_Rate_16 <- mutate(LM_CS_Rate_16, CS_Rate = CS_Rate*100)
LM_CS_Rate_16$CS_Rate <-round(LM_CS_Rate_16$CS_Rate, 1)

Low_Outside_16 <- final_2016_2 %>% filter(between(plate_x, 0.34, 1.01), between(plate_z, 1.49, 2.17))

LO_CS_Rate_16 <- Low_Outside_16 %>% 
  group_by(pitcher_name) %>%     
  summarise(n_of_pitches = n(), CS_Rate=sum(str_detect(description,"called"))/n()) 

LO_CS_Rate_16 <- mutate(LO_CS_Rate_16, CS_Rate = CS_Rate*100)
LO_CS_Rate_16$CS_Rate <-round(LO_CS_Rate_16$CS_Rate, 1)

Middle_Inside_16 <- final_2016_2 %>% filter(between(plate_x, -1.01, -0.33), between(plate_z, 2.18, 2.84))
MI_CS_Rate_16 <- Middle_Inside_16 %>% 
  group_by(pitcher_name) %>%     
  summarise(n_of_pitches = n(), CS_Rate=sum(str_detect(description,"called"))/n()) 

MI_CS_Rate_16 <- mutate(MI_CS_Rate_16, CS_Rate = CS_Rate*100)
MI_CS_Rate_16$CS_Rate <-round(MI_CS_Rate_16$CS_Rate, 1)

Middle_Middle_16 <- final_2016_2 %>% filter(between(plate_x, -0.34, 0.33), between(plate_z, 2.18, 2.84))
MM_CS_Rate_16 <- Middle_Middle_16 %>% 
  group_by(pitcher_name) %>%     
  summarise(n_of_pitches = n(), CS_Rate=sum(str_detect(description,"called"))/n()) 

MM_CS_Rate_16 <- mutate(MM_CS_Rate_16, CS_Rate = CS_Rate*100)
MM_CS_Rate_16$CS_Rate <-round(MM_CS_Rate_16$CS_Rate, 1)

Middle_Outside_16 <- final_2016_2 %>% filter(between(plate_x, 0.33, 1.01), between(plate_z, 2.18, 2.84))
MO_CS_Rate_16 <- Middle_Outside_16 %>% 
  group_by(pitcher_name) %>%     
  summarise(n_of_pitches = n(), CS_Rate=sum(str_detect(description,"called"))/n()) 

MO_CS_Rate_16 <- mutate(MO_CS_Rate_16, CS_Rate = CS_Rate*100)
MO_CS_Rate_16$CS_Rate <-round(MO_CS_Rate_16$CS_Rate, 1)

High_Inside_16 <- final_2016_2 %>% filter(between(plate_x, -1.01, -0.33), between(plate_z, 2.85, 3.51))
HI_CS_Rate_16 <- High_Inside_16 %>% 
  group_by(pitcher_name) %>%     
  summarise(n_of_pitches = n(), CS_Rate=sum(str_detect(description,"called"))/n()) 

HI_CS_Rate_16 <- mutate(HI_CS_Rate_16, CS_Rate = CS_Rate*100)
HI_CS_Rate_16$CS_Rate <-round(HI_CS_Rate_16$CS_Rate, 1)

High_Middle_16 <- final_2016_2 %>% filter(between(plate_x, -0.34, 0.33), between(plate_z, 2.85, 3.51))
HM_CS_Rate_16 <- High_Middle_16 %>% 
  group_by(pitcher_name) %>%     
  summarise(n_of_pitches = n(), CS_Rate=sum(str_detect(description,"called"))/n()) 

HM_CS_Rate_16 <- mutate(HM_CS_Rate_16, CS_Rate = CS_Rate*100)
HM_CS_Rate_16$CS_Rate <-round(HM_CS_Rate_16$CS_Rate, 1)

High_Outside_16 <- final_2016_2 %>% filter(between(plate_x, 0.34, 1.01), between(plate_z, 2.85, 3.51))
HM_CS_Rate_16 <- High_Middle_16 %>% 
  group_by(pitcher_name) %>%     
  summarise(n_of_pitches = n(), CS_Rate=sum(str_detect(description,"called"))/n()) 

HM_CS_Rate_16 <- mutate(HM_CS_Rate_16, CS_Rate = CS_Rate*100)
HM_CS_Rate_16$CS_Rate <-round(HM_CS_Rate_16$CS_Rate, 1)





  






