Low_Inside_16 <- final_2016_2 %>% filter(between(plate_x, -1.01, -0.33), between(plate_z, 1.4, 2.17))
Low_Middle_16 <- final_2016_2 %>% filter(between(plate_x, -0.33, 0.33), between(plate_z, 1.49, 2.17))
Low_Outside_16 <- final_2016_2 %>% filter(between(plate_x, 0.33, 1.01), between(plate_z, 1.49, 2.17))
Middle_Inside_16 <- final_2016_2 %>% filter(between(plate_x, -1.01, -0.33), between(plate_z, 2.18, 2.84))
Middle_Middle_16 <- final_2016_2 %>% filter(between(plate_x, -0.33, 0.33), between(plate_z, 2.18, 2.84))
Middle_Outside_16 <- final_2016_2 %>% filter(between(plate_x, 0.33, 1.01), between(plate_z, 2.18, 2.84))
High_Inside_16 <- final_2016_2 %>% filter(between(plate_x, -1.01, -0.33), between(plate_z, 2.85, 3.51))
High_Middle_16 <- final_2016_2 %>% filter(between(plate_x, -0.33, 0.33), between(plate_z, 2.85, 3.51))
High_Outside_16 <- final_2016_2 %>% filter(between(plate_x, 0.33, 1.01), between(plate_z, 2.85, 3.51))

LI_zone_analysis_16 <- final_2016_2 %>%
mutate(LI_zone = ifelse(between(plate_x, -1.01, -0.33) &
between(plate_z, 1.49, 2.17), 1, 0)) %>%
group_by(pitcher_name, game_year, p_throws) %>%
summarise(n_of_pitches = n(),
prop_LI_zone = sum(LI_zone)/n_of_pitches)

LM_zone_analysis_16 <- final_2016_2 %>%
mutate(LM_zone = ifelse(between(plate_x, -0.33, 0.33) &
between(plate_z, 1.40, 2.17), 1, 0)) %>%
group_by(pitcher_name, game_year, p_throws) %>%
summarise(n_of_pitches = n(),
prop_LM_zone = sum(LM_zone)/n_of_pitches)

LO_zone_analysis_16 <- final_2016_2 %>%
mutate(LO_zone = ifelse(between(plate_x, 0.33, 1.01) &
between(plate_z, 1.49, 2.17), 1, 0)) %>%
group_by(pitcher_name, game_year, p_throws) %>%
summarise(n_of_pitches = n(),
prop_LO_zone = sum(LO_zone)/n_of_pitches)


MI_zone_analysis_16 <- final_2016_2 %>%
mutate(MI_zone = ifelse(between(plate_x, -1.01, -0.33) &
between(plate_z, 2.18, 2.84), 1, 0)) %>%
group_by(pitcher_name, game_year, p_throws) %>%
summarise(n_of_pitches = n(),
prop_MI_zone = sum(MI_zone)/n_of_pitches)

MM_zone_analysis_16 <- final_2016_2 %>%
mutate(MM_zone = ifelse(between(plate_x, -0.33, 0.33) &
between(plate_z, 2.18, 2.84), 1, 0)) %>%
group_by(pitcher_name, game_year, p_throws) %>%
summarise(n_of_pitches = n(),
prop_MM_zone = sum(MM_zone)/n_of_pitches)

MO_zone_analysis_16 <- final_2016_2 %>%
mutate(MO_zone = ifelse(between(plate_x, 0.33, 1.01) &
between(plate_z, 2.18, 2.84), 1, 0)) %>%
group_by(pitcher_name, game_year, p_throws) %>%
summarise(n_of_pitches = n(),
prop_MO_zone = sum(MO_zone)/n_of_pitches)

HI_zone_analysis_16 <- final_2016_2 %>%
mutate(HI_zone = ifelse(between(plate_x, -1.01, -0.33) &
between(plate_z, 2.85, 3.51), 1, 0)) %>%
group_by(pitcher_name, game_year, p_throws) %>%
summarise(n_of_pitches = n(),
prop_HI_zone = sum(HI_zone)/n_of_pitches)

HM_zone_analysis_16 <- final_2016_2 %>%
mutate(HM_zone = ifelse(between(plate_x, -0.33, 0.33) &
between(plate_z, 2.85, 3.51), 1, 0)) %>%
group_by(pitcher_name, game_year, p_throws) %>%
summarise(n_of_pitches = n(),
prop_HM_zone = sum(HM_zone)/n_of_pitches)

HO_zone_analysis_16 <- final_2016_2 %>%
mutate(HO_zone = ifelse(between(plate_x, 0.33, 1.01) &
between(plate_z, 2.85, 3.51), 1, 0)) %>%
group_by(pitcher_name, game_year, p_throws) %>%
summarise(n_of_pitches = n(),
prop_HO_zone = sum(HO_zone)/n_of_pitches)

