Low_Inside_16 <- final_2016_2 %>% filter(between(plate_x, -1.01, -0.33), between(plate_z, 1.4, 2.17))
Low_Middle_16 <- final_2016_2 %>% filter(between(plate_x, -0.33, 0.33), between(plate_z, 1.49, 2.17))
Low_Outside_16 <- final_2016_2 %>% filter(between(plate_x, 0.33, 1.01), between(plate_z, 1.49, 2.17))
Middle_Inside_16 <- final_2016_2 %>% filter(between(plate_x, -1.01, -0.33), between(plate_z, 2.18, 2.84))
Middle_Middle_16 <- final_2016_2 %>% filter(between(plate_x, -0.33, 0.33), between(plate_z, 2.18, 2.84))
Middle_Outside_16 <- final_2016_2 %>% filter(between(plate_x, 0.33, 1.01), between(plate_z, 2.18, 2.84))
High_Inside_16 <- final_2016_2 %>% filter(between(plate_x, -1.01, -0.33), between(plate_z, 2.85, 3.51))
High_Middle_16 <- final_2016_2 %>% filter(between(plate_x, -0.33, 0.33), between(plate_z, 2.85, 3.51))
High_Outside_16 <- final_2016_2 %>% filter(between(plate_x, 0.33, 1.01), between(plate_z, 2.85, 3.51))

LI_zone_analysis_16 <- final_2016_2 %>%
mutate(LI_zone = ifelse(between(plate_x, -1.01, -0.33) &
between(plate_z, 1.49, 2.17), 1, 0)) %>%
group_by(pitcher_name, game_year, p_throws) %>%
summarise(n_of_pitches = n(),
prop_LI_zone = sum(LI_zone)/n_of_pitches)

LM_zone_analysis_16 <- final_2016_2 %>%
mutate(LM_zone = ifelse(between(plate_x, -0.33, 0.33) &
between(plate_z, 1.40, 2.17), 1, 0)) %>%
group_by(pitcher_name, game_year, p_throws) %>%
summarise(n_of_pitches = n(),
prop_LM_zone = sum(LM_zone)/n_of_pitches)

LO_zone_analysis_16 <- final_2016_2 %>%
mutate(LO_zone = ifelse(between(plate_x, 0.33, 1.01) &
between(plate_z, 1.49, 2.17), 1, 0)) %>%
group_by(pitcher_name, game_year, p_throws) %>%
summarise(n_of_pitches = n(),
prop_LO_zone = sum(LO_zone)/n_of_pitches)


MI_zone_analysis_16 <- final_2016_2 %>%
mutate(MI_zone = ifelse(between(plate_x, -1.01, -0.33) &
between(plate_z, 2.18, 2.84), 1, 0)) %>%
group_by(pitcher_name, game_year, p_throws) %>%
summarise(n_of_pitches = n(),
prop_MI_zone = sum(MI_zone)/n_of_pitches)


View(MI_zone_analysis_16)
View(Middle_Middle_16)
ggplot(Middle_Middle_16, aes(plate_x, plate_z)) + scale_x_continuous(limits = c(-3,3)) + scale_y_continuous(limits = c(0,5)) + annotate("rect", xmin = -1, xmax = 1, ymin = 1.5, ymax = 3.5, color = "red", alpha = 0, size=2, linetype=2) + labs(title = "Custom Outside Strike Zone") + ylab("Horizontal Location (ft.)") + xlab("Vertical Location (ft): Catcher's View") + labs(color = "Velocity (mph)") + geom_point(alpha = .2) + facet_wrap(~game_year) + theme(strip.text = element_text(face="bold", size=16))+ theme(plot.title = element_text(size=22))+theme(plot.title = element_text(hjust = 0.5)) +facet_wrap(~stand)
ggplot(Middle_Outside_16, aes(plate_x, plate_z)) + scale_x_continuous(limits = c(-3,3)) + scale_y_continuous(limits = c(0,5)) + annotate("rect", xmin = -1, xmax = 1, ymin = 1.5, ymax = 3.5, color = "red", alpha = 0, size=2, linetype=2) + labs(title = "Custom Outside Strike Zone") + ylab("Horizontal Location (ft.)") + xlab("Vertical Location (ft): Catcher's View") + labs(color = "Velocity (mph)") + geom_point(alpha = .2) + facet_wrap(~game_year) + theme(strip.text = element_text(face="bold", size=16))+ theme(plot.title = element_text(size=22))+theme(plot.title = element_text(hjust = 0.5)) +facet_wrap(~stand)
MM_zone_analysis_16 <- final_2016_2 %>%
mutate(MM_zone = ifelse(between(plate_x, -0.33, 0.33) &
between(plate_z, 2.18, 2.84), 1, 0)) %>%
group_by(pitcher_name, game_year) %>%
summarise(n_of_pitches = n(),
prop_MM_zone = sum(MM_zone)/n_of_pitches)
View(MM_zone_analysis_16)
MO_zone_analysis_16 <- final_2016_2 %>%
mutate(MO_zone = ifelse(between(plate_x, 0.33, 1.01) &
between(plate_z, 2.18, 2.84), 1, 0)) %>%
group_by(pitcher_name, game_year, p_throws) %>%
summarise(n_of_pitches = n(),
prop_MO_zone = sum(MO_zone)/n_of_pitches)
View(MO_zone_analysis_16)
MO_zone_analysis_16 <- final_2016_2 %>%
mutate(MO_zone = ifelse(between(plate_x, 0.33, 1.01) &
between(plate_z, 2.18, 2.84), 1, 0)) %>%
group_by(pitcher_name, game_year, p_throws, stand) %>%
summarise(n_of_pitches = n(),
prop_MO_zone = sum(MO_zone)/n_of_pitches)
ggplot(High_Outside_16, aes(plate_x, plate_z)) + scale_x_continuous(limits = c(-3,3)) + scale_y_continuous(limits = c(0,5)) + annotate("rect", xmin = -1, xmax = 1, ymin = 1.5, ymax = 3.5, color = "red", alpha = 0, size=2, linetype=2) + labs(title = "Custom Outside Strike Zone") + ylab("Horizontal Location (ft.)") + xlab("Vertical Location (ft): Catcher's View") + labs(color = "Velocity (mph)") + geom_point(alpha = .2) + facet_wrap(~game_year) + theme(strip.text = element_text(face="bold", size=16))+ theme(plot.title = element_text(size=22))+theme(plot.title = element_text(hjust = 0.5)) +facet_wrap(~stand)
HI_zone_analysis_16 <- final_2016_2 %>%
mutate(HI_zone = ifelse(between(plate_x, -1.01, -0.33) &
between(plate_z, 2.85, 3.51), 1, 0)) %>%
group_by(pitcher_name, game_year) %>%
summarise(n_of_pitches = n(),
prop_HI_zone = sum(HI_zone)/n_of_pitches)
HM_zone_analysis_16 <- final_2016_2 %>%
mutate(HM_zone = ifelse(between(plate_x, -0.33, 0.33) &
between(plate_z, 2.85, 3.51), 1, 0)) %>%
group_by(pitcher_name, game_year) %>%
summarise(n_of_pitches = n(),
prop_HM_zone = sum(HM_zone)/n_of_pitches)
HO_zone_analysis_16 <- final_2016_2 %>%
mutate(HO_zone = ifelse(between(plate_x, 0.33, 1.01) &
between(plate_z, 2.85, 3.51), 1, 0)) %>%
group_by(pitcher_name, game_year) %>%
summarise(n_of_pitches = n(),
prop_HO_zone = sum(HO_zone)/n_of_pitches)
View(HI_zone_analysis_16)
HI_zone_analysis_16_2 <- final_2016_2 %>%
mutate(HI_zone = ifelse(between(plate_x, -1.01, -0.33) &
between(plate_z, 2.85, 3.51), 1, 0)) %>%
group_by(pitcher_name, game_year, p_throws, stand) %>%
summarise(n_of_pitches = n(),
prop_HI_zone = sum(HI_zone)/n_of_pitches)
View(HI_zone_analysis_16_2)
save.image("~/Desktop/Statcast Database/Statcast Strikezone Analysis 6.24.RData")
rm(final_final_15_17)
final_15_16 <- rbind(final_2015_2, final_2016_2)
